[General]
directory=clockworkpi-image/rootfs
cleanup=true
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
# Network
packages=net-tools isc-dhcp-client isc-dhcp-server iw wireless-tools wpasupplicant
packages=iproute2 iputils-ping ifupdown ssh bluez bluetooth
# Multimedia
packages=alsa-utils mesa-utils
# Extra
packages=retroarch
# Essential
packages=kmod dbus systemd apt apt-utils dialog fdisk dosfstools
# Utils
packages=console-setup wget less locales adduser nano htop
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=unstable
components=main contrib non-free
